{
  "name": "server-api-client-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init2": "tsc --init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/databakehub/server-api-client-node.git"
  },
  "keywords": [
    "api",
    "client",
    "server",
    "databake"
  ],
  "author": "Sidhant Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/databakehub/server-api-client-node/issues"
  },
  "homepage": "https://github.com/databakehub/server-api-client-node#readme",
  "dependencies": {
    "superagent": "^8.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/superagent": "^4.1.15"
  }
}
